"""
この cruds パッケージは、データベース操作を抽象化するためのモジュール群を提供します。

CRUDはCreate, Read, Update, Deleteの略で、これらのモジュールは、
それぞれのデータモデルに対するこれら基本的なデータベース操作を実行するための関数やメソッドを提供します。

各関数は、FastAPIの依存性注入システムと連携し、非同期でのデータベースセッション管理を行います。
これにより、APIエンドポイントから直接これらの関数を利用することで、
データベース操作を簡潔かつ効率的に行うことができます。

このパッケージは、APIのビジネスロジックとデータベース操作の間の分離を促進し、
コードの再利用性と保守性を向上させます。
"""
